# Project
PROJECT_NAME=langboard
PROJECT_SHORT_NAME=lb

# Nginx
NGINX_FRONTEND_EXPOSE_PORT=1000
NGINX_SOCKET_EXPOSE_PORT=1001
NGINX_API_EXPOSE_PORT=1002

# Backend
BACKEND_PORT=5381
# Logging
# CRITICAL, FATAL, ERROR, WARNING(WARN), INFO, DEBUG, AUTO
TERMINAL_LOGGING_LEVEL=
FILE_LOGGING_LEVEL=
LOGGING_DIR=
# SELECT, INSERT, UPDATE, DELETE (comma separated, Do not conflict MAIN_DATABASE_ROLE and SUB_DATABASE_ROLE)
MAIN_DATABASE_ROLE=
SUB_DATABASE_ROLE=

# Frontend
FRONTEND_PORT=5173
SOCKET_URL=http://localhost:8010
API_URL=http://localhost:8020

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_REPLICATION_USER=
POSTGRES_REPLICATION_PASSWORD=
POSTGRES_DB=
MASTER_POSTGRES_PORT=5432
REPLICA_POSTGRES_PORT=5433
