# Project
PROJECT_NAME=langboard
PROJECT_SHORT_NAME=lb

# Nginx
NGINX_FRONTEND_EXPOSE_PORT=1000
NGINX_SOCKET_EXPOSE_PORT=1001
NGINX_API_EXPOSE_PORT=1002
DOCS_EXPOSE_PORT=1003

# Redis (This will be used for docker-compose)
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_LOG_DIR=data
REDIS_LOG_FILE=data/redis.log

# Cache (This will be used for local development)
# in-memory, redis
CACHE_TYPE=in-memory
CACHE_URL=
CACHE_PORT=

# Broadcast
# in-memory, kafka
BROADCAST_TYPE=in-memory
BROADCAST_URLS=

# Backend
# REPLICAS COUNT must be greater than 0 and 1 is for only single instance
BACKEND_PORT=5381
# Local backend will ignore this value
BACKEND_WORKERS_COUNT=4

# Logging
# CRITICAL, FATAL, ERROR, WARNING(WARN), INFO, DEBUG, AUTO
TERMINAL_LOGGING_LEVEL=
FILE_LOGGING_LEVEL=
LOGGING_DIR=

# Sentry
SENTRY_DSN=

# Storage
LOCAL_STORAGE_DIR=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=
S3_BUCKET_NAME=

# SMTP
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
# true, false
MAIL_STARTTLS=
# true, false
MAIL_SSL_TLS=

# Backend Security
COMMON_SECRET_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
# Access Token expiration, seconds (eg: 10800 = 60 * 60 * 3 = 3 hours)
JWT_AT_EXPIRATION=10800
# Refresh Token expiration, days (eg: 30 = 30 days)
JWT_RT_EXPIRATION=30

# Scheduler
CRON_TAB_FILE=

# Frontend
FRONTEND_PORT=5173
SOCKET_URL=http://localhost:8010
API_URL=http://localhost:8020
PUBLIC_FRONTEND_URL=

# Backend Database
DB_TIMEOUT=120
# Only for postgres
DB_TCP_USER_TIMEOUT=1000

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_REPLICATION_USER=
POSTGRES_REPLICATION_PASSWORD=
POSTGRES_DB=
MASTER_POSTGRES_PORT=5432
REPLICA_POSTGRES_PORT=5433
POSTGRES_MAX_CONNECTIONS=100
PGBOUNCER_SERVER_IDLE_TIMEOUT=600
PGBOUNCER_CLIENT_IDLE_TIMEOUT=0
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_RESERVE_POOL_TIMEOUT=5
PGBOUNCER_QUERY_WAIT_TIMEOUT=120

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_PORT=9092